digraph "User Relationship" {
	subgraph 0 {
		0 [label="0
v1.0.1"]
		1 [label="1
v1.0.1"]
			0 -> 1
		2 [label="2
v1.0.1"]
			0 -> 2
		1 [label="1
v1.0.1"]
		3 [label="3
v1.0.1"]
			1 -> 3
		2 [label="2
v1.0.1"]
		3 [label="3
v1.0.1"]
			2 -> 3
		3 [label="3
v1.0.1"]
		4 [label="4
v1.0.1"]
		7 [label="7
v1.0.1"]
			4 -> 7
		5 [label="5
v1.0.1"]
		2 [label="2
v1.0.1"]
			5 -> 2
		4 [label="4
v1.0.1"]
			5 -> 4
		6 [label="6
v1.0.1"]
			5 -> 6
		6 [label="6
v1.0.1"]
		7 [label="7
v1.0.1"]
	}
	subgraph 1 {
		8 [label="8
v1.2"]
		9 [label="9
v1.2"]
			8 -> 9
		9 [label="9
v1.2"]
	}
	subgraph 2 {
		10 [label="10
v1.1"]
		11 [label="11
v1.1"]
			10 -> 11
		12 [label="12
v1.1"]
			10 -> 12
		13 [label="13
v1.1"]
			10 -> 13
		11 [label="11
v1.1"]
		12 [label="12
v1.1"]
			11 -> 12
		13 [label="13
v1.1"]
			11 -> 13
		12 [label="12
v1.1"]
		13 [label="13
v1.1"]
	}
	subgraph 3 {
		14 [label="14
v2.0"]
		15 [label="15
v2.0"]
			14 -> 15
		15 [label="15
v2.0"]
	}
}